
.main__subtitle {
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    
    margin: auto;
}
.main__explain {
    padding-top:50px;
    ;
    text-align: center;
    font-size: 30px;
    
    margin: auto;
    max-width: 800px;
    margin: auto;
    margin-bottom: 50px;
}   
.main__content { 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
gap: 20px;
margin: auto;
    max-width: 1600px;





}
.card {
    margin: 0 auto;
margin: 0 auto;
align-items: center;
justify-content: center;
border-radius: 30px;



}
.cardS__list {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
   
    background: linear-gradient(45deg, rgb(20, 20, 20), rgb(177, 139, 101));
    margin: auto;
    padding: 50px;
    max-width: 400px;
    color: white;
    box-shadow: 2px 4px 6px rgba(236, 4, 4, 0.2);
}
.cardS__list:hover {
    transform: scale(1.05);
}

.card_portada {
    width: 180px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;

}

.unidad_minoxidil {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: white;
    flex-direction: column;

    
}
.triple_minoxidil {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.caja_minoxidil {
    display: flex;
    width: 100%;
    height: 100%;

}
.name__product {
    
    font-size: 30px;
    padding-left: 50px;
    text-decoration: none;
    color: white;
    display: flex;
}
.card__price {
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    padding-left: 50px;
}.main__envios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.main__envios__title {
    font-size: 40px;
}
.main__envios__text {
    font-size: 25px;
}
.main__envios__imagen {
    width: 300px;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 80px;
}
.main__envios__imagen:hover {
    transform: scale(1.05);
}
.use__explain {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
max-width: 900px;

}
.preguntas__frecuentes {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
max-width: 900px;

}
.title__main {
    font-size: 40px;
}
.text__main {
    font-size: 25px;
    margin-bottom: 50px;
}
.whatsapp-fixed {
    position: fixed; 
    bottom: 100px; 
    right: 50px; 
}

.whatsapp-fixed img {
    width: 100px; 
    height: 75px;
    cursor: pointer;
}
.whatsapp-fixed:hover {
    transform: scale(1.05);
}

/*@media screen and (max-width: 1020px) {
    .main__content {
        grid-template-columns: repeat(1, 1fr);
        max-width: 880px;
    }
    .cardS__list {
        grid-template-columns: repeat(1,1fr);
}
}
*/